அகத்தழகி
அகமணி
அகமதி
அகலிகை
அகல்யா
அகல்விழி
அகவழகு
அகவொளி
அகானா
அகிலா
அகிலாண்டம்
அகிலேஷ்வரி
அக்னிகா
அக்னிமுகி
அக்னேயி
அக்ஷயா
அக்ஷரா
அக்ஷா
அக்ஷிதா
அங்கம்மாள்
அங்கயர்க்கண்ணி
அங்கவை
அங்கால பரமேஷ்வரி
அங்கையர்க்கரசி
அசிரா
அச்சலா
அஜந்தா 
அஜா
அஜிதா
அஜீதா
அஞ்சனா
அஞ்சலா
அஞ்சலி
அஞ்சலிகா
அஞ்சலை
அஞ்சு
அஞ்சுஸ்ரீ
அணிநலம்
அணிநிலவு
அணிமலர்
அணிமாலை
அண்ணம்மாள்
அதிதி
அதிரூபா
அத்ரிகா
அத்ரிஜா
அத்விகா
அத்வைதா
அநாஹிதா
அனன்யா
அனாகா
அனாபரா
அனாமிகா
அனாலா
அனிச்சம்
அனிதா
அனிதா
அனித்ரா
அனிஷா
அனுக்கிரஹா
அனுக்ஷா
அனுஜா
அனுப்பிரியா
அனுஷா
அனுஷ்கா
அனுஷ்யா
அனுஸ்ரீ
அன்னக்கிளி
அன்னம்
அன்னம்மாள்
அன்னலட்சுமி
அன்பரசி
அன்பரசு
அன்பருவி
அன்பழகி
அன்பழகு
அன்பு
அன்புக்கதிர்
அன்புக்கொட
அன்புசெல்வி
அன்புச்சுடர்
அன்புச்செம்மல்
அன்புச்செல்வம்
அன்புமணி
அன்புமதி
அன்புமலர்
அன்புமொழி
அன்புவடிவு
அன்புவள்ளி
அன்புவிழி
அன்பெழில்
அன்பொள
அன்பேந்தி
அன்ஷிகா
அபரஞ்ஜிதா
அபர்ணா
அபா
அபாடி
அபாஸா
அபி
அபிக்ஞா
அபிக்யா
அபிஜிதி
அபித குஜலாம்பாள்
அபிதா
அபித்யா
அபித்யா
அபிநயசுந்தரி
அபிநயா
அபிநிதி
அபிநிதி
அபிபா
அபிபுஷ்பம்
அபிப்ரீதி
அபிமா
அபிரதி
அபிராக்ஷிதா
அபிராமி
அபிலாசா
அபிலாஷா
அபிலாஷின
அபிவிபா
அபிஸ்ரீ
அபிஸ்ரீ
அபூர்வா
அபூர்வா
அபேரி
அப்ஜா
அப்ஜினி
அப்ரந்தி
அப்ஸரா
அமராவதி
அமரி
அமர்த்தா
அமலா
அமலாராணி
அமானி
அமிதா
அமிதி
அமிதேஸ்வரி
அமியா
அமிர்தகலா
அமிர்தா
அமிழ்தவள்ளி
அமிழ்து
அமுதசுரபி
அமுதம்
அமுதரசி
அமுதரசு
அமுதவல்லி
அமுதவாணி
அமுதா
அமுதினி
அமுது
அமைதி
அமைதிக்கொடி
அமைதிநேயம்
அமோகா
அமோதினி
அம்பா
அம்பாரபிரபா
அம்பாலிகா
அம்பிகா
அம்புஜாக்ஷி
அம்மை
அம்மைச்சி
அம்மையார்
அம்ரிதா
அம்ருதா
அம்ருதாஸ்ரீ
அம்ருஷா
அரங்கநாயகி
அரசம்மாள்
அரசம்மை
அரசி
அரசியார்
அரசிளங்குமரி
அரிவை
அருங்குணம்
அருட்குவை
அருட்கொடி
அருட்கொடை
அருட்செம்மல்
அருட்செல்வம்
அருட்செல்வி
அருட்புனல்
அருட்பூ
அருணா
அருணோதயா
அருண்
அருண் மொழி
அருண் மொழி தேவி
அருநெறி
அருந்ததி
அருந்தமிழ்
அருமைச் செல்வம்
அருமைச் செல்வி
அரும்பாலை
அரும்பு
அரும்பு நேரிழை
அருளம்மை
அருளரசி
அருளரசு
அருளழகி
அருளி
அருளொளி
அருள்
அருள் தேவி
அருள் நங்கை
அருள் மணி
அருள் மதி
அருள் மறை
அருள் மொழி
அருள் வடிவு
அருள் விழி
அருள்நங்கை
அருள்மங்கை
அருள்மேரி
அருள்மொழி
அருவி
அருவி மொழி
அர்ச்சனா 
அர்ச்சனா
அர்ப்பணா
அர்ப்புதா
அறக்கதிர்
அறக்கொடி
அறச்சுடர்
அறச்செம்மல்
அறச்செல்வம்
அறநெறி
அறநேயம்
அறப்பாவ
அறப்பூ
அறமகள்
அறமணி
அறமதி
அறமலர்
அறமொழி
அறமேந்தி
அறம்
அறவள்ளி
அறவாழி
அறிவம்மை
அறிவரசி
அறிவரசு
அறிவழகி
அறிவு
அறிவு நேயம்
அறிவுக்கனி
அறிவுக்கொடி
அறிவுக்கோத
அறிவுச்செல்வி
அறிவுடைநங்க
அறிவுமணி
அறிவுமதி
அறிவுமலர்
அறிவுமொழி
அறிவொளி
அறிவேந்தி
அலமேலு
அலர்மேல் மங்கை
அலாகா
அலிஷா
அலைமகள்
அல்கா
அல்பனா
அல்மாஸ்
அல்லி
அல்லிக்கொடி
அல்லியரசி
அல்லிவிழி
அழகம்மா
அழகம்மை
அழகம்மை
அழகரசி
அழகரசு
அழகி
அழகிற்கினியாள்
அழகு
அழகுக்கொடி
அழகுமணி
அழகுமதி
அழகுமலர்
அழகுமொழி
அழகெழில்
அழகோவியம்
அவந்திகா
அவான்டிகா
அவினாஷிகா
அவ்வை
அவ்வையார்
அஷ்விதா
அஷ்வினி
அஸ்மிதா
அஹல்யா
அஹி
அஹ்யஹி
ஆகமா
ஆசிரா
ஆசைச்செல்வி
ஆஞ்சல்
ஆடற்கொடி
ஆடற்கோமகள்
ஆடற்செல்வி
ஆடலரசி
ஆடலழகி
ஆடல் எழில்
ஆடல் தேவி
ஆடல் நல்லாள்
ஆடல் நாயகம்
ஆடல் நாயகி
ஆடல் மணி
ஆடல் மதி
ஆடல் மாமணி
ஆட்டநத்தி
ஆண்டாள்
ஆதர்ஷா
ஆதி
ஆதிசக்தி
ஆதித்தமிழ்
ஆதித்தா
ஆதித்தி
ஆதித்யபிரபா
ஆதிமகள்
ஆதிமறை
ஆதிமொழி
ஆதியரசி
ஆதியரசு
ஆதியிறை
ஆதிரா
ஆதிரை
ஆதிரை
ஆதிலக்ஷ்மி
ஆதிஸ்ரீ
ஆதேஷா
ஆத்திசூடி
ஆத்மஜா
ஆத்ரேயி
ஆனந்த ஜோதி
ஆனந்த விரூபா
ஆனந்தப்ரதா
ஆனந்தமயி
ஆனந்தரூபா 
ஆனந்தாம்ருதா
ஆனந்தி
ஆனந்தினி
ஆபரணா
ஆப்தி
ஆமோதினி
ஆம்பல்
ஆயகலை
ஆயிழை
ஆயுஷி
ஆயுஷ்மதி
ஆரவமுதம்
ஆரவல்லி
ஆராதனா
ஆரிகா
ஆருத்ரா
ஆருஷி
ஆரோக்கியசுந்தரி
ஆர்த்தி
ஆர்யா
ஆறிறை
ஆறெழில்
ஆற்றலறசி
ஆற்றல் மணி
ஆற்றல் மதி
ஆற்றல்நங்கை
ஆலமர்செல்வி
ஆலாபினி
ஆழிக்குமரி
ஆழிச்செல்வம்
ஆழிச்செல்வி
ஆழிநங்கை
ஆழிநாயகி
ஆழிநேயம்
ஆழிமணி
ஆழிமதி
ஆழிமுத்து
ஆழியரசி
ஆஷா
ஆஷா
ஆஷிகா
ஆஷிகா
ஆஷிதா
ஆஷினி
ஆஷிமா
ஆஷியான
ஆஷ்னா
ஆஷ்ரிதா
ஆஸ்தா
ஆஸ்மிதா
ஆஸ்லேஷா
ஆஹனா
இக்ஷிதா
இசை
இசைக்கதிர்
இசைக்கொடி
இசைக்கோமகள்
இசைச்செல்வம்
இசைச்செல்வி
இசைத்தேவி
இசைநேயம்
இசைமகள்
இசைமறை
இசைமுரசு
இசைமொழி
இசையமுதம்
இசையமுது
இசையரசி
இசையொளி
இசைவாணி
இதயா
இந்திரஜா
இந்திரா
இந்திராக்ஷி
இந்திராணி
இந்து
இந்துகலா
இந்துகா
இந்துஜா
இந்துமதி
இந்துமுகி
இந்துவதனி
இந்துஷா
இந்ராணி
இனன்யா
இனா
இனாயத்
இனிதா
இனிமை
இனியவள்
இனியா
இனியாள்
இன்தமிழ்
இன்தமிழ்ச்செல்வம்
இன்தமிழ்ச்செல்வி
இன்னிசை
இன்னிசைக்கதிர்
இன்னிசைக்கொடி
இன்னிசைக்கோமகள்
இன்னிசைப்பாவியம்
இன்னிசைமணி
இன்னிசைமதி
இன்னிசைமாமணி
இன்னிசைமாமதி
இன்னிலவு
இன்னெழில்
இன்பம்
இன்பவல்லி
இன்முல்லை
இன்மொழி
இபி
இமை
இமையெழில்
இயற்றமிழ்
இயற்றமிழ்ச்சுடர்
இயற்றமிழ்மணி
இயற்றமிழ்மதி
இயற்றமிழ்மாமணி
இயலக்கியச்சுடர்
இயலரசி
இயலரசு
இயலிசை
இயலிசைக்கதிர்
இயலிசைக்கோமகள்
இயலிசைச்சுடர்
இயலிசைச்செல்வம்
இயலிசைச்செல்வி
இயலிசைத்தேவி
இயலிசைப்பாமகள்
இயலிசைப்பாவியம்
இயலிசைமணிம்
இயலிசைமதி
இயலிசைமாமணி
இரா
இருதயராணி
இருவாட்சி
இறைக்கோமகள்
இறைநேயம்
இறைப்பா
இறைப்பாமகள்
இறைப்பாவியம்
இறைமணி
இறைமதி
இறைமறை
இறைமாட்சி
இறைமுரசு
இறைமொழி
இறையன்பு
இறையருளி
இறையருள்
இறையறிவு
இறையொளி
இலக்கணி
இலக்கிய முரசு
இலக்கியக்கதிர்
இலக்கியநேயம்
இலக்கியமணி
இலக்கியமதி
இலக்கியமாமணி
இலக்கியம்
இலக்கியா
இலட்சியா
இளங்கதிர்
இளங்கவி
இளங்கிளி
இளங்குமரி
இளங்குயில்
இளங்கொடி
இளஞ்சுடர்
இளநகை
இளநங்கை
இளநிலா
இளந்தமிழ்
இளந்தென்றல்
இளமணி
இளமதி
இளம்பிறை
இளம்பிறை
இளவஞ்சி
இளவரசி
இளவழகி
இளவழகு
இளவெழிலி
இளவெழில்
இளவேணி
இளவேனில்
இளையபாரதி
இளையராணி
இளையவள்
இஷா
இஷானா
இஷானி
இஷானிகா
இஷிகா
இஷிதா
இஸ்ரத்
இஹா
உச்சிதா
உஜிலா
உண்மை
உண்மையொளி
உண்மைவிளம்பி
உதயசந்திரிகா
உதயா
உதயாதி
உத்தமி
உத்பலா
உன்னதி
உன்மைமொழி
உபாஸனா
உமயாள்
உமா
உமாமகேஷ்வரி
உமை
உமையம்மை
உமையரசி
உமையாள்
உயிரோவியம்
உலக அரசி
உலகநங்கை
உலகநேயம்
உலகமணி
உலகமதி
உலகம்மை
உலகிறை
உலகொளி
உலகோவியம்
உல்கா
உல்லாசினி
உள்ளொளி
உவகை
உவகைமொழி
உஷா
உஷாகிரண்
உஷாநந்தினி
ஊர்மிளா
ஊர்மிளா
ஊர்வசி
எமலி
எமல்டா
எமில்டா
எயினி
எரிதழல்
எரியீட்டி
எல்லி
எழிசை
எழினி
எழிற்கதிர்
எழிற்குமரி
எழிற்குவளை
எழிற்கோமகள்
எழிற்செல்வம்
எழிற்செல்வி
எழிலம்மை
எழிலரசி
எழிலழகி
எழிலி
எழிலிசை
எழிலேந்தி
எழிலோவியம்
எழில்
எழில் ஞாயிறு
எழில் நங்கை
எழில் பாவை
எழில்நிலவு
எழில்மகள்
எழில்மங்கை
எழில்மணி
எழில்மதி
எழில்முகில்
எழில்முல்லை
எழில்மொழி
எழில்வண்ணம்
எழில்விழி
எழுகதிர்
எழுஞாயிறு
எஷா
எஷானா
எஷிதா
எஸ்தர்
ஏகாபரனா
ஏந்திசை
ஏந்திழை
ஏனாக்ஷி
ஏறுநடை
ஏலா
ஏழிசை
ஏழிசை இனியள்
ஏழிசை ஞாயிறு
ஏழிசைக்கதிர்
ஏழிசைக்கனல்
ஏழிசைக்கனி
ஏழிசைக்கலை
ஏழிசைக்குமரி
ஏழிசைக்கொடி
ஏழிசைக்கோமகள்
ஏழிசைச்சுடர்
ஏழிசைச்செல்வம்
ஏழிசைச்செல்வி
ஏழிசைதேவி
ஏழிசைத்தென்றல்
ஏழிசைநாயகி
ஏழிசைநேயம்
ஏழிசைப்பாமகள்
ஏழிசைப்பாவை
ஏழிசைப்புதல்வி
ஏழிசைப்பொழில்
ஏழிசைமணி
ஏழிசைமதி
ஏழிசைமுரசு
ஏழிசைமொழி
ஏழிசையரசி
ஏழிசையரசு
ஏழிசையருவி
ஏழிசையறிவு
ஏழிசையிறை
ஏழிசையொளி
ஏழிசைவண்ணம்
ஏழிசைவல்லி
ஐக்கியா
ஐராவதி
ஐஸ்வர்யா
ஒளவை
ஒளிசுடர
ஒளிமுகம்
ஒளிவாணி 
ஓங்குதமிழ்
ஓங்குபுகழ்
ஓசை
ஓஜல்
ஓதற்கினியாள்
ஓரிறை
ஓவியக்கனல்
ஓவியக்கனி
ஓவியக்கலை
ஓவியக்கொடி
ஓவியக்கோமகள்
ஓவியச்சுடர்
ஓவியச்செல்வம்
ஓவியச்செல்வி
ஓவியஞாயிறு
ஓவியத்தமிழ்
ஓவியத்தென்றல்
ஓவியநேயம்
ஓவியப்பாமகள்
ஓவியப்பாமொழி
ஓவியப்பாவை
ஓவியமணி
ஓவியமதி
ஓவியமாமணி
ஓவியம்
ஓவியா
கஐலட்சுமி
கங்கா
கங்கை
கஜோல்
கஜ்ரி
கடற்கோமகள்
கடலரசி
கடலிறை
கணையாழி
கண்ணகி
கண்ணம்மா
கண்ணிமை
கண்மணி
கண்மதி
கண்மலர்
கதிரழகி
கதிர்
கதிர்க்குமரி
கதிர்ச்செல்வி
கதிர்மாமணி
கத்ரினா
கனகவள்ளி
கனகா
கனல்
கனல்மொழி
கனிகா
கனிமதி
கனிமொழி
கனியமுது
கனிரா
கன்னற்பிறை
கன்னல்
கன்னல்தமிழ்
கன்னல்மொழி
கன்னிகா
கன்னிகா பரமேஷ்வரி
கன்னியம்மை
கபிலா
கமலராணி
கமலா
கமலி
கமலிகா
கமலினி
கமல்
கயற்கண்ணி
கயல்விழி
கரபி
கரீமா
கரீஷ்மா
கருங்குழலி
கருணா
கருத்தம்மாள்
கருலி
கரோனா
கர்ப்பகம்
கறுங்குழலி
கறுப்புமொழி
கற்பகவள்ளி
கலா
கலாவதி
கலிமா
கலை
கலைக்கடல்
கலைக்கண்
கலைக்கதிரொளி
கலைக்கதிர்
கலைக்குமரி
கலைக்குறிஞ்சி
கலைக்குவை
கலைக்கொடி
கலைக்கொடை
கலைக்கொண்டல்
கலைக்கோமகள்
கலைச்சித்திரம்
கலைச்சிறுத்தை
கலைச்சுடர்
கலைச்செல்வி
கலைச்சோலை
கலைஞாயிறு
கலைத்தளிர்
கலைத்தும்பி
கலைத்துளிர்
கலைத்தென்றல்
கலைத்தேவி
கலைநங்கை
கலைநாயகம்
கலைநாயகி
கலைநிலவு
கலைநெஞ்சம்
கலைநெறி
கலைநேயம்
கலைப்பண்
கலைப்பாமகள்
கலைப்பாமொழி
கலைப்பாவரசு
கலைப்பாவியம்
கலைப்பாவை
கலைப்புகழ்
கலைப்புதல்வி
கலைப்புயல்
கலைப்புலி
கலைப்பொன்னொளி
கலைப்பொன்மதி
கலைப்பொழில்
கலைமகள்
கலைமணி
கலைமதி
கலைமலர்
கலைமலை
கலைமான்
கலைமாமணி
கலைமுகம்
கலைமுகில்
கலைமுரசு
கலைமுல்லை
கலைமொழி
கலையன்பு
கலையமுதம்
கலையரசி
கலையரும்பு
கலையருளி
கலையருள்
கலையருவி
கலையறிவு
கலையழகி
கலையழகு
கலையெழில்
கலையொளி
கலையேந்தி
கலையோவியம்
கலைரசிகா
கலைவடிவு
கலைவண்ணம்
கலைவள்ளி
கலைவாணி
கலைவாழி
கலைவிழி
கலைவேங்கை
கல்பனா
கல்யாணி
கல்வி
கல்விக்கதிர்
கல்விச்செல்வம்
கல்விப்புதல்வி
கல்விமணி
கல்விமாமணி
கவிகா
கவிதா
கவிதாகினி
கவிதாஜினி
கவினரசி
கவினி
கவினிறை
கவினோவியம்
கவின்
கவின் அழகு
கவின் கலை
கவின் நிலவு
கவின் மணி
கவின் மதி
கவின் மொழி
கவின்மலர்
கஷ்னிகா
கஷ்யபி
கஸ்தூரி
கஸ்வினி
காக்கைப்பாடினி
காசி
காசிகா
காசியம்மாள்
காஜல்
காஞ்சனா
காஞ்சன்
காஞ்சி
காஞ்சிக்கோமகள்
காஞ்சியரசி
காதம்பரி
காத்யாயனி
காந்தத்தமிழ்
காந்தமொழி
காந்தவிழி
காந்தா
காந்தாள்
காப்பிய எழில்
காப்பியக்கடல்
காப்பியக்கதிர்
காப்பியக்குமரி
காப்பியக்கோமகள்
காப்பியச்சுடர்
காப்பியச்செம்மல்
காப்பியச்செல்வி
காப்பியஞாயிறு
காப்பியத்தமிழ்
காப்பியத்தென்றல்
காப்பியநங்கை
காப்பியப்பாமகள்
காப்பியப்பொழில்
காப்பியமகள்
காப்பியமணி
காப்பியமதி
காப்பியம்
காப்பியவொளி
காப்பியவேள்
காமவல்லி
காமாட்சி
காமினி
காம்னா
காம்யா
காம்லா
காயத்ரி
காரலின்
காருண்யா
காரெழில்
கார்குழலி
கார்குழல்
கார்த்தியாயினி
கார்முகில்
கார்மேனி
கார்வண்ணம்
காலைக்கதிர்
காளி
காளியம்மாள்
காவிய தர்ஷிணி
காவியா
காவிரி
காவிரிக்குமரி
காவிரிக்கோமகள்
காவிரிச்செல்வம்
காவிரிச்செல்வி
காவிரிநேயம்
காவிரிப்புதல்வி
காவிரிமகள்
காவிரியரசி
காவேரி
காவேரி
காவ்னி
காவ்யா
காவ்யாஸ்ரீ
காஷ்வி
காஸ்னி
கிஞ்ஜல்
கினாரி
கின்னாரி
கிமயா
கியா
கியோஷா
கிரதி
கிரிஜா
கிரிஷா
கிரிஸ்ஸன்யா 
கிருதிலயா
கிருத்திகா
கிருபா
கிருபாஷினி
கிருஷ்ணம்மாள்
கிருஷ்ணவேனி
கிளி
கிளிமொழி
கிள்ளி
கிஷோரி
கீதவாணி
கீதா
கீதாஞ்சலி
கீனு
கீர்த்தனா
கீர்த்தி
கீர்னா
குடியரசி
குடியரசு
குட்டி
குணக்கடல்
குணக்கொண்டல்
குணநங்கை
குணமணி
குணமதி
குணமலர்
குணமாலை
குணவழகு
குத்மல்
குந்தவி
குந்தவை
குந்தி
குன்சி
குமரி
குமரி குஜா
குமரிக்கலை
குமரிக்கொடி
குமரிக்கோமகள்
குமரிச்செல்வம்
குமரிச்செல்வி
குமரித்தமிழ்
குமரித்தென்றல்
குமரிப்பண்
குமரிமணி
குமரிமதி
குமரியரசி
குமரியிசை
குமாரி
குமுதம்
குமுதவல்லி
குமுதா
குமுதினி
கும்கும்
குயின்மொழி
குயிலாள்
குயிலி
குயிலினி
குயில்
குரவை
குறமகள்
குறளன்பு
குறளமுதம்
குறளமுது
குறளரசி
குறளினி
குறள்கொடி
குறள்செல்வி
குறள்தென்றல்
குறள்நெறி
குறள்நேயம்
குறள்மணி
குறள்மதி
குறள்மொழி
குறள்வாழி
குறிஞ்சி
குறிஞ்சிக்கொடி
குறிஞ்சிச்செல்வி
குறிஞ்சித்தமிழ்
குறிஞ்சித்தேவி
குறிஞ்சிநங்கை
குறிஞ்சிப்பண்
குறிஞ்சிமகள்
குறிஞ்சிமங்கை
குறிஞ்சிமணி
குறிஞ்சிமதி
குறிஞ்சிமலர்
குறிஞ்சிமாலை
குறிஞ்சிமுரசு
குறிஞ்சியழகி
குலக்கொடி
குலப்பாவை
குலமகள்
குல்தூம்
குழலி
குவம்
குவளை
குவிரா
குஷ்பு
குஸும்
கூர்மதி
கேயா
கேவா
கேஷியா
கைகேயி
கைனா
கையாத்
கைரா
கொடி
கொற்றவை
கொற்றவைச்செல்வி
கோகிலா
கோசலை
கோதவரி
கோதை
கோதைநாயகி
கோபிகா
கோபிலா
கோப்பெருந்தேவி
கோமகள்
கோமதி
கோமலி
கோமல்
கோமளவல்லி
கோலமயில்
கோலவிழி
கௌசல்யா
கௌசிகா
கௌதமி
கௌதமை
கௌமுடி
கௌரி
க்ருத்திகா
சஃபா
சஃபியா
சகீனா
சகுண்
சக்தி
சங்கமித்ரா
சங்கமித்ரை
சங்கரி
சங்கவி
சங்கவை
சங்காரம்
சங்கீதா
சங்கு
சங்குக்கொடி
சங்குப்பூ
சங்குப்பூவழகி
சங்குமணி
சங்குமதி
சங்குமாலை
சங்கெழில்
சங்கொலி
சசிகலா
சசிரேகா
சச்சி
சஜனி
சஞ்சு
சதிகா
சத்தியவாணி
சந்தனம்
சந்தானலட்சுமி
சந்தியா
சந்திரமதி
சந்திரா
சந்திரா
சன்விகா
சபரி
சப்துனிகா
சப்ரங்
சமர்
சமலி
சமா
சமியா
சமீரா
சமீஹா
சம்சுருதி
சம்யூக்தா
சரண்யா
சரயூ
சரளா
சரிகா போஷல்
சரிதா
சலீமா
சலோனி
சல்மா
சல்வா
சஹானா
சஹிரா
சஹோஜ்
சாகரிகா
சாக்ஷி
சாதனா
சாதனா 
சாதிகா
சாத்வீகா
சாந்தகுமாரி
சாந்தா
சாந்தாயினி
சாந்தி
சாந்தினிகா
சான்ஞ்
சான்மொழி
சாபிரா
சாமியா
சாம்பவி
சாய்வர்ஷா
சாரதா
சாரா
சாருநேத்ரா
சாருநேத்ரா
சாருமதி
சாருலதா
சாருலதா 
சாருலேகா
சார்லிகா
சாலிமா
சாலிஹா
சாவித்ரி
சாஹிமா
சாஹ்லா
சித்தகத்தி
சித்திரக்கதிர்
சித்திரக்கனல்
சித்திரக்கலை
சித்திரக்கொடி
சித்திரக்கோமகள்
சித்திரக்கோமதி
சித்திரச்சுடர்
சித்திரச்செந்தாழை
சித்திரச்செல்வி
சித்திரச்சோலை
சித்திரநேயம்
சித்திரப்பாவை
சித்திரப்பூ
சித்திரப்பூம்பொழில்
சித்திரப்பொழில்
சித்திரம்
சித்ரலேகா
சித்ரா
சிநேஹா
சிந்தனை
சிந்தனைக்கடல்
சிந்தனைக்கதிர்
சிந்தனைச்சிற்பி
சிந்தனைச்சுடர்
சிந்தனைச்செல்வம்
சிந்தனைச்செல்வி
சிந்தனைமதி
சிந்தனைமுகில்
சிந்தாமணி
சிந்திசை
சித்திர எழில்
சிந்திசை
சிந்திழை
சிந்து
சிந்துமொழி
சிந்தைமணி
சிந்தைமொழி
சின்ட்ரெல்லா
சிமிதா
சிருஷ்டி
சிலம்பரசி
சிலம்பழகி
சிலம்புச்செல்வி
சிவகாமி
சிவசண்முகப்பிரியா
சிவதேவி
சிவநெறி
சிவநேயம்
சிவந்தி
சிவப்பிரியா
சிவப்பிரியா
சிவமணி
சிவமாலை
சிவரஞ்சினி
சீதலாதேவி
சீதா
சீதாலட்சுமி
சீதை
சீமா
சுகந்தி
சுகன்யா
சுகுமாரி
சுசித்ரா
சுஜந்திகா
சுடரிசை
சுடரொளி
சுடர்
சுடர் விழி
சுடர்கொடி
சுடர்தேவி
சுடர்நங்கை
சுடர்நிலவு
சுடர்நேயம்
சுடர்மகள்
சுடர்மணி
சுடர்மதி
சுடர்மொழி
சுடர்வண்ணம்
சுடர்விழி
சுதந்திரா
சுதா
சுந்தரவல்லி
சுந்தரி
சுனிதா
சுனிதி
சுபத்ரா
சுபலேகா
சுபவாணி
சுபாங்கி
சுபிக்ஷா
சுமதி 
சுமிதா
சுமித்ரை
சுரக்ஷா
சுலோச்சனா
சுவப்னா
சுவர்ணலதா
சுவாதி
சுஸானா
சுஹாசினி
சூடாமணி
சூரியபிரியா
செங்கதிரொளி
செங்கதிர்
செங்கனல்
செங்கனி
செங்கமலம்
செங்காந்தாள்
செண்பகதேவி
செண்பகம
செண்பகவள்ளி
செந்தனல்
செந்தமிழன்பு
செந்தமிழமுதம்
செந்தமிழமுது
செந்தமிழரசி
செந்தமிழரசு
செந்தமிழரிமா
செந்தமிழ்
செந்தமிழ்க்கதிர்
செந்தமிழ்க்கனல்
செந்தமிழ்க்குமரி
செந்தமிழ்க்கொடி
செந்தமிழ்க்கோமகள்
செந்தமிழ்ச்செம்மல்
செந்தமிழ்ச்செல்வி
செந்தமிழ்ஞாயிறு
செந்தமிழ்ஞாலம்
செந்தமிழ்ப்புலி
செந்தமிழ்மலர்
செந்தமிழ்முரசு
செந்தளிர்
செந்தாமரை
செந்தாமரை செல்வி
செந்தாழை
செந்தினி
செந்திரு
செந்தீ
செந்துளிர்
செந்தேவி
செந்நிலவு
செந்நெறி
செம்பருத்தி
செம்பவளம்
செம்பியன் மாதேவி
செம்புனல்
செம்பூ
செம்பை
செம்மணி
செம்மதி
செம்மனச்செல்வம்
செம்மலர்
செம்மல்
செம்மொழி நங்கை
செம்மொழி மங்கை
செம்மொழிச்செல்வி
செய்தவம்
செலின்
செல்லக்கிளி
செல்லம்
செல்லம்மாள்
செல்வக்குமரி
செல்வக்கொடி
செல்வக்கோமகள்
செல்வச்சுடர்
செல்வநாயகி
செல்வநிலா
செல்வமணி
செல்வராணி
செல்வி
செழிப்பி
செழுமலை
செவ்வண்ணம்
செவ்வந்தி
செவ்வந்திமணி
செவ்வரி
செவ்விழி
சொற்செல்வி
சொல்மணி
சொல்மதி
சொல்லமுதம்
சொல்லமுது
சொல்லரசி
சொல்லழகி
சொல்லழகு
சொல்லின்சுடர்
சொல்லின்செல்வி
சொல்விளம்பி
சேரன்மாதேவி
சேல்விழி
சோலை
சோலை நங்கை
சோலை மங்கை
சோலைமணி
சோலைமதி
சோலைமலை
சோலைமுத்து
சோலையரசி
சோழ அரசி
சோழக்கலை
சோழக்கொடி
சோழக்கோமகள்
சோழச்சுடர்
சோழச்செம்மல்
சோழச்செல்வம்
சோழச்செல்வி
சோழஞாயிறு
சோழமகள்
சோழமணி
சோழமதி
சோழமாதேவி
சோழமுரசு
சொற்செல்வி
சோஃபியா
சோழன்மாதேவி
சௌந்தரவல்லி
தங்கக்கதிர்
தங்கச்சுடர்
தங்கத்தமிழ்
தங்கபாப்பா
தங்கபுஷ்பம்
தங்கமகள்
தங்கமணி
தங்கமதி
தங்கம்
தங்கம்மா
தங்கம்மாள்
தடாகை
தணிகைச்செல்வி
தண்ணிலவு
தண்ணொளி
தண்மதி
தத்தை
தனக்கோட்டி அம்மாள்
தனபாக்கியம்
தனலட்சுமி
தனஸ்ரீ
தனித்தமிழ்
தனுப்பிரியா
தனுஷா
தனுஷ்கா
தனுஷ்ரி
தன்சி
தன்மானம்
தன்வி
தமயந்தி
தமரக்ஷனா
தமிழகம்
தமிழணங்கு
தமிழன்பு
தமிழமுது
தமிழம்மாள்
தமிழரசி
தமிழருளி
தமிழருள்
தமிழருவி
தமிழறிவு
தமிழழகி
தமிழி
தமிழிசை
தமிழிசைக்கொடி
தமிழிசைக்கோமகள்
தமிழிசைச்சுடர்
தமிழிசைத்தென்றல்
தமிழிசைநேயம்
தமிழிசைமணி
தமிழிசைமாமணி
தமிழினி
தமிழின்பம்
தமிழியம்
தமிழிலக்கியம்
தமிழுயிர்
தமிழொளி
தமிழேந்தி
தமிழோவியம்
தமிழ்
தமிழ் எழில்
தமிழ் மொழி
தமிழ்குடிமகள்
தமிழ்கொடி
தமிழ்க்கடல்
தமிழ்க்கதிர்
தமிழ்க்கனல்
தமிழ்க்கனி
தமிழ்க்கலை
தமிழ்க்காப்பியம்
தமிழ்க்குறள்
தமிழ்க்கொண்டல்
தமிழ்க்கோமகள்
தமிழ்செல்வி
தமிழ்சோலை
தமிழ்ச்சிட்டு
தமிழ்ச்சுடர்
தமிழ்ச்செம்மல்
தமிழ்ச்செல்வம்
தமிழ்ஞாலம்
தமிழ்த்தங்கம்
தமிழ்த்தளிர்
தமிழ்த்தாழை
தமிழ்த்தும்பி
தமிழ்த்துளிர்
தமிழ்த்தென்றல்
தமிழ்த்தேசியம்
தமிழ்த்தேனி
தமிழ்நங்கை
தமிழ்நலம்
தமிழ்நிலம்
தமிழ்நிலவு
தமிழ்நிலா
தமிழ்நெஞ்சம்
தமிழ்நேயம்
தமிழ்ப்பண்
தமிழ்ப்பா
தமிழ்ப்பாமகள்
தமிழ்ப்பாவை
தமிழ்ப்புகழ்
தமிழ்ப்புதல்வி
தமிழ்ப்புலி
தமிழ்ப்பூ
தமிழ்ப்பூம்பொழில்
தமிழ்ப்பொன்னி
தமிழ்ப்பொழில்
தமிழ்மகள்
தமிழ்மங்கை
தமிழ்மணம்
தமிழ்மணி
தமிழ்மதி
தமிழ்மலர்
தமிழ்மலை
தமிழ்மானம்
தமிழ்மாமணி
தமிழ்முகில்
தமிழ்முடி
தமிழ்முரசு
தமிழ்முல்லை
தமிழ்மொழி
தமிழ்வண்ணம்
தமிழ்வாணி
தமிழ்வாழி
தமிழ்விழி
தமிழ்வேங்கை
தயாளுஅம்மாள்
தரணி
தர்ஷனி
தர்ஷினி
தர்ஷ்வனா
தலைமதி
தவ இறை
தவக்கதிர்
தவக்கோமகள்
தவச்சுடர்
தவச்சேய்
தவப்புதல்வி
தவமணி
தவமதி
தவமுரசு
தாமரை
தாமரைக்கனி
தாமரைக்கொடி
தாமரைச்செல்வம்
தாமரைச்செல்வி
தாயகக்குமரி
தாயகச்சுடர்
தாயகத்தமிழ்
தாயகநேயம்
தாயகப்புதல்வி
தாயகமதி
தாயம்மா
தாயம்மாள்
தாயம்மை
தாய்த்தமிழ்
தாரகை
தாரிகா
தாருனிகா
திங்களரசி
தினேஷ்வரி
தியா
திரிஷா
திருக்குறள்
திருக்குறள் கதிர்
திருக்குறள் நங்கை
திருக்குறள் மணி
திருக்குறள் மதி
திருக்குறள் மாலை
திருக்குறள்ச் செம்மல்
திருக்குறள்ச்சுடர்
திருக்கோவரசி
திருச்செல்வி
திருத்தமிழ்
திருநங்கை
திருநாவுக்கரசி
திருநிறை
திருநிறைசெல்வி
திருநிறைச்செல்வி
திருநிலவு
திருப்பண்
திருப்பா
திருப்பாமகள்
திருப்பாவை
திருப்புகழ்
திருப்புகழ்மணி
திருப்புகழ்மதி
திருமகள்
திருமங்கை
திருமணி
திருமறை
திருமலர்
திருமாமணி
திருமுகம்
திருமொழி
திருவரசி
திருவருட்பா
திருவருட்பாமகள்
திருவருட்பாமதி
திருவருள்
திருவளர்செல்வி
திருவளர்நங்கை
திருவள்ளுவம்
திருவழகி
திருவழகு
திருவாட்டி
திருவாய்மொழி
திருவிழி
திருவொளி
திலகவதி
தில்லை
தில்லைச்செல்வம்
தில்லைநாயகி
தில்லையரசி
திவர்ஷினி
திவ்யா
தீபா
தீபிகா
தீப்தி
தீவாஷினி
துர்கா
துர்காதேவி
துளசி
துளசி பாரதி
துளசிலிங்கம்
துவரகா
துவாரஹா
தென் குடியரசி
தென் குமரி
தென் குமரிதேவி
தென் கோமகள்
தென் தமிழ்ச்செல்வி
தென் நிலவு
தென்னரசி
தென்னரசு
தென்னவன் மாதேவி
தென்னவள்
தென்னிறை
தென்மணி
தென்மதி
தென்றல்
தென்றல்மொழி
தெய்வ நங்கை
தெய்வ மங்கை
தெய்வக்கோமகள்
தெய்வத்திருமகள்
தெய்வநாயகி
தெய்வப்பண்
தெய்வப்பாமகள்
தெய்வமகள்
தெய்வமணி
தெய்வமதி
தெய்வமாலை
தேசிகா
தேனமிழ்தம்
தேனரசி
தேனருவி 
தேனிசை 
தேனிசைச்செல்வி
தேனிலா
தேன் தமிழ்
தேன்சிந்து
தேன்பொழில்
தேன்மதி
தேன்மலர்
தேன்மொழி
தேமாங்கனி
தேம்பாவணி
தேவகி
தேவகிருபை 
தேவக்குமரி
தேவக்கொடி
தேவதர்ஷினி 
தேவதேவி
தேவநங்கை
தேவநாயகி 
தேவநேயம்
தேவபாமகள்
தேவப்பண்
தேவப்புதல்வி
தேவமகள்
தேவமங்கை
தேவமணி
தேவமதி
தேவமுதம்
தேவவரம்
தேவாரம்
தேவி
தேவிகா
தேவிச்சுடர்
தேவிப்பிரியா
தேவிமொழி
தேவிஸ்ரீ
தையலம்மை
தையலரசி
தையல்நாயகம்
தையல்நாயகி
தையல்மணி
தையல்மதி
தோகை 
நங்கை
நடவரசி
நதியா
நந்திகா
நந்திதா
நந்தினி
நன்முத்து
நன்மொழி
நப்பசலையார்
நயன்தாரா
நர்மதா
நறுமலர்
நறுமுகை
நற்றிணை
நல்ல திணை
நல்லிசை
நளாயினி
நளினி
நவிதா
நவீனா
நவ்யா
நாகதேவி
நாகமணி
நாகமதி
நாகம்மாள்
நாகம்மை
நாகவல்லி
நாச்சி
நாச்சியார்
நாதவேணி
நான்சி
நாமகள்
நாயகி
நாவரசி
நாவுக்கரசி
நிதிலா
நித்திலா
நித்யா
நிபுணமதி
நியந்தனா
நிரஞ்சனா
நிரவதி
நிரித்யா
நிருஷனா
நிர்மலா
நிறைமதி
நிலமகள்
நிலவரசி
நிலா
நிலாமணி
நிலாவரசி
நிலாவழகி
நிலாவழகு
நிலாவேந்தி
நிவிதா ஸ்ரீ
நிவேதனா
நிவேதா
நிஷாந்தி
நிஷாந்தினி
நிஷார்த்திகா
நிஷாலினி
நிஷிதா
நீண்மலர்
நீதிநிதி
நீலமணி
நீலமயில்
நீலமலர்
நீலமுகில்
நீலமேனி
நீலவல்லி
நீலவாணி
நீலா
நெருஞ்சி
நெல்லைச்செல்வி
நெல்லைமணி
நேத்ரா
பகவதி
பகவத்
பச்சையம்மாள்
பஞ்சாமிர்தம்
பதுமை
பத்மபிரியா
பத்மா
பத்மினி
பனிமலர்
பன்னீர்
பன்னீர்செல்வி
பபிதா
பரணி
பரமேஷ்வரி
பரிமளம்
பரிமளா
பல்லவி
பழகுத்தமிழ்
பவதா
பவதாரணி
பவளக்கொடி
பவளமலை
பவளமல்லி
பவளம்
பவழமொழி
பவானி
பவித்ரா
பாக்கியலக்ஷ்மி
பாக்யஸ்ரீ 
பாக்யஸ்ரீ
பானு
பானுப்பிரியா
பானுப்ரியா
பானுமதி
பாமா
பாமினி
பாமினி
பாரதி
பாரிஜாதம்
பாரிமகள்
பார்கவி
பார்வதி
பாலசரஸ்வதி
பாலா
பாலாபாரதி
பாலின்
பாவனா
பாவரசி
பாவை
பாவ்யா 
பிச்சையம்மாள்
பிரகண்யா
பிரகதி
பிரகதீஷ்வரி
பிரணவி
பிரபா
பிரமிளா
பிரவீணா
பிரஷ்ணவி
பிராஷ்ந்தினி
பிரிசில்லா
பிரித்தம்
பிரித்திகா
பிரிந்தேஷ்
பிரீத்தா
பிருந்தா
பிரேமா
புகழன்பு
புகழி
புகழினி
புகழொளி
புகழேந்தி
புகழ்
புகழ்மலர்
புகழ்மாலை
புனிதா
புனிதா
புன்னகை
புலிமகள்
புவனா
புவனேஷ்வரி
புஷ்பா
புஷ்பாமேரி
பூ
பூங்கதிர்
பூங்கவின்
பூங்காவனம்
பூங்குயில்
பூங்குழலி
பூங்கொடி
பூங்கொத்து
பூங்கொடி
பூங்கோதை
பூச்சுடர்
பூஜா
பூஞ்சோலை
பூஞ்சோலை
பூதநாச்சியார்
பூநேயம்
பூந்தனிர்
பூந்தமிழ்
பூந்தளிர்
பூந்தாழை
பூபாலினி
பூமகள்
பூமணம்
பூமணி
பூமதி
பூமலர்
பூமலை
பூமழை
பூமா
பூமாதேவி
பூமாலை
பூமிகா
பூமிஜா
பூம்பாவை
பூம்பாவை
பூம்புனல்
பூம்பொழில்
பூரணி
பூர்ணசந்திரா
பூர்ணிமா
பூவண்ணம்
பூவன்பு
பூவரசி
பூவழகி
பூவிழி
பூவெழில்
பூவொளி
பூவை
பெட்ரிசியா
பெண்ணரசி
பெரியநாயகம்
பெரியநாயகி
பெல்லா
பொன்னரசி
பொன்னருவி
பொன்னழகு
பொன்னி
பொன்னிலவு
பொன்னிலா
பொன்னெழில்
பொன்னொளி
பொன்னோவியம்
பொன்மணி
பொன்மதி
பொன்மலர்
பொன்மாலை
பொன்மொழி
பேச்சியம்மாள்
பேனசிர்
பேரழகி
பேரிறைச்செல்வி
பைங்கிளி
பைங்கொடி
பைந்தமிழரசி
பைந்தமிழரசு
பைந்தமிழருளி
பைந்தமிழருள்
பைந்தமிழருவி
பைந்தமிழொளி
பைந்தமிழோவியம்
பைந்தமிழ்
பைந்தமிழ்கொமகள்
பைந்தமிழ்க்கடல்
பைந்தமிழ்க்கதிர்
பைந்தமிழ்க்கனி
பைந்தமிழ்க்கலை
பைந்தமிழ்க்குமரி
பைந்தமிழ்க்கொடி
பைந்தமிழ்ச்சுடர்
பைந்தமிழ்ச்செம்மல்
பைந்தமிழ்ச்சோலை
பைந்தமிழ்ஞாலம்
பைந்தமிழ்துளிர்
பைந்தமிழ்த்தளிர்
பைந்தமிழ்த்தும்பி
பைந்தமிழ்த்தென்றல்
பைந்தமிழ்நேயம்
பைந்தமிழ்ப்பா
பைந்தமிழ்ப்பாமகள்
பைந்தமிழ்ப்பாவியம்
பைந்தமிழ்ப்பாவை
பைந்தமிழ்ப்புகழ்
பைந்தமிழ்ப்புதல்வி
பைந்தமிழ்மகள்
பைந்தமிழ்மணி
பைந்தமிழ்மாலை
பைந்தமிழ்முரசு
பொன்நகை
பொன்னம்மா
பொன்னரசி 
பொன்னி
பொன்மகள்
பொன்மணி
பொன்மலர்
பொற்கொடி
பொற்செல்வி
பொற்பாவை
போர்ச்செல்வி
ப்ரதிகா
ப்ரதீபா
ப்ரிய தர்ஷிணி
ப்ரியா
ப்ரியாஷினி 
ப்ரீதா
ப்ரீத்தி
மகஷேவரி
மகிழினி
மகிழ்
மகிழ்வதனி
மங்களம்
மங்களா
மங்கை
மங்கையர்க்கரசி
மஞ்சனா
மஞ்சரி
மஞ்சள்
மஞ்சு
மணவழகி
மணி
மணிகா
மணிக்கதிர்
மணிக்கொடி
மணிச்சுடர்
மணிப்பவளம்
மணிமகள்
மணிமலர்
மணிமலர்
மணிமாலா
மணிமுகில்
மணிமேகலை
மணிமொழி
மணியம்மை
மணியரசி
மணியெழில்
மணியொளி
மண்டோதரி
மதி
மதிக்கொடி
மதிச்சுடர்
மதிநேயம்
மதினி
மதிமகள்
மதிமலர்
மதிமொழி
மதியன்பு
மதியரசி
மதியழகி
மதியெழில்
மதியொளி
மதிவதனா
மதிவதனி
மதுமதி
மதுரம்
மந்தாகினி
மனோண்மனி
மனோரஞ்சிதம்
மனோஹரி
மயிலினி
மயில்
மயூரி
மயூரிகா
மரகதம்
மரகதவல்லி
மரியம்
மருதஎழில்
மருதக்கதிர்
மருதக்கொடி
மருதக்கோமகள்
மருதச்சுடர்
மருதத்தமிழ்
மருதநங்கை
மருதப்பண்
மருதப்பாமகள்
மருதப்பாவியம்
மருதமகள்
மருதம்
மருதாணி
மறக்கொடி
மறத்தமிழ்
மறைக்கொடி
மறைத்தமிழ்
மறைமலர்
மலரெழில்
மலரொளி
மலர்
மலர்கொடி
மலர்க்குவை
மலர்ச்செல்வி
மலர்நங்கை
மலர்மகள்
மலர்மங்கை
மலர்மதி
மலர்மாலை
மலர்விழி
மலை
மலைமகள்
மலையரசி
மலையரசு
மல்லிகா
மல்லிகை
மழைச்செல்வி
மஹதி
மஹாலக்ஷ்மி
மஹாஷினி
மஹிழரசி
மாசாத்தியார்
மாசிலா
மாசிலாமணி
மாணிக்கவல்லி
மாதங்கி
மாதரசி
மாதவமணி
மாதவமதி
மாதவி
மாதுரி
மாதேவி
மாந்தவி
மானஸ்தி
மான்விழி
மாமணி
மாமதி
மாமலர்
மாரியம்மாள்
மார்கரெட்
மார்ட்டினா 
மாலதி
மாலா
மாலினி
மாலை
மாலைமதி
மாலைமலர்
மாளவிகா
மிதுர்லாஷினி
மிதுலா
மித்திராதன்
மின்சுடர்
மின்னல்
மின்னல்கொடி
மின்னெழில்
மின்னொளி
மின்மலர்
மின்மினி
மிருதுலா
மிஷேல்
மீனா
மீனாகுமாரி
மீனாட்சி
மீரஜா
முகிலரசி
முகில்
முத்தமிழ்
முத்தமிழ் பாவை
முத்தமிழ்க்கொடி
முத்தமிழ்தேவி
முத்தமிழ்நங்கை
முத்தமிழ்பா
முத்தமிழ்பாவெழில்
முத்தமிழ்பாவை
முத்தமிழ்ப்பண்
முத்தமிழ்ப்பாமகள்
முத்தமிழ்ப்பாவியம்
முத்தமிழ்ப்பாவொளி
முத்தமிழ்மங்கை
முத்தமிழ்மதி
முத்தமிழ்முரசு
முத்தமிழ்முல்லை
முத்தம்மாள்
முத்தழகி
முத்தழகு
முத்தாரம்
முத்து
முத்துச்சுடர்
முத்துநகை
முத்துப்பேச்சி
முத்துமணி
முத்துமாலை
முத்துமொழி
முத்துலட்சுமி
முத்துவழுதி
முத்துவேணி
முத்தெழில்
முத்தொளி
முல்லை
முல்லைமணிமொழி
மெய்மொழி
மெர்ஸி
மேகம்
மேகலா
மேகலை
மேகா
மேனகா
மேஹவர்ஷனா
மேஹா
மைவிழி
மோனஜா
மோனிகா
மோனிஷா
மோஹனா
யசோதா
யமுனா
யஷ்வினி
யாமினி
யாளினி
யாழரசி
யாழிசை
யாழிசை
யாழினி
யாழின் இசை
யாழைப்போல் இனிமையானவள்
யாழ்நங்கை
யாழ்மொழி
யூதிகா
யூவரானி
யேகம்மை
யோகமலர்
யோகராணி
யோகலட்சுமி
யோகவல்லி
யோஸ்னிதா
யோஹிதா
ரகசியா
ரக்ஷனா
ரக்ஷிகா
ரக்ஷினி
ரங்கநாயகி
ரஞ்சனா
ரஞ்சிதம்
ரஞ்சிதா
ரஞ்சினி
ரட்சகா
ரதவனி
ரதி
ரனித்தா
ரமணி
ரம்ஜான்
ரம்யா
ராகினி
ராசாத்தி
ராஜகுமாரி
ராஜலட்சுமி
ராஜி
ராஜேஷ்வரி
ராணி
ராதா
ராதிகா
ரித்திகா
ரீஜா
ரீட்டா
ரீனா
ருத்ரஸ்ரீ
ரூபா
ரூபாவதி
ரூபினி
ரெஜினா
ரேகா
ரேணுகா
ரேணுமதி
ரேவதி
ரேவிஷா
ரேஷினி
ரேஷ்மி
ரைணா
ரோஜா
ரோஸலின்
வகேஷ்வரி
வசந்தசேனா
வசந்தா
வசந்தி
வசனா
வசுதா
வசுதாரிணி
வசுமதி
வஞ்சி
வஞ்சிக்கொடி
வஞ்சிப்பாமகள்
வஞ்சிமகள்
வடிவரசி
வடிவழகி
வடிவு
வடிவுக்கரசி
வண்டமிழ்
வண்டார்குழலி
வண்ணக்கதிர்
வண்ணமதி
வதனா
வதனி
வத்ஸலா
வனிதா
வமகேஷி 
வருணி
வருனிதா
வர்ணவதி
வர்ஷா
வர்ஷினி
வல்லியரசி
வளர்மதி
வள்ளி
வள்ளியம்மை
வாசுகி
வாணதி
வாணதி
வாணவி
வாணி
வாணிஸ்ரீ
வானதி
வானவன்மாதேவி		0
வான்மதி
வாரிணி
வாஹிணி
விகாஷினி
விக்டோரியா
விஜயலட்சுமி
விஜயா
விண்ணராசி
வித்யா
வினயா
வினுஜா
வினோதா
வினோதினி
வினோபா
வினோலா
விபா
விமலா
விஸ்வதுளசி
வீணா
வீரமகள்
வீரலஷ்மி
வெண்குழலி
வெண்ணிலா
வெண்மணி
வெண்மதி
வெண்முல்லை
வெற்றி
வெற்றிக்கதிர்
வெற்றிக்கனல்
வெற்றிக்குமரி
வெற்றிக்கொடி
வெற்றிச்செல்வி
வெற்றியரசி
வெள்ளையம்மாள்
வேணி
வேதவல்லி
வேனிப்பிரியா
வேல்விழி
வைதுதா
வைதேகி
வையாவி
வைரமகள்
வைரமணி
வைரமதி
வைரம்
வைஷாலி
ஸகஸ்ரா
ஸங்கரி
ஸத்யா
ஸத்வரி
ஸன்யுக்தா
ஸபீனா
ஸயூரி
ஸரயூ
ஸரளா
ஸரஸ்வதி
ஸரிகா
ஸஹிரா
ஸுபத்திரை
ஸுப்ரியா
ஸுப்ரீத்
ஸுமா
ஸுரபி
ஸெடெஃபானியா
ஸெடெபானி
ஸௌரா
ஸ்கந்தா
ஸ்திரிரத்னா
ஸ்துதி
ஸ்னேஹல்
ஸ்ப்ரிஹா
ஸ்மிதா
ஸ்மிருதி
ஸ்மேரா
ஸ்ராவந்தி
ஸ்ராவனி
ஸ்ரீகமா
ஸ்ரீகலா
ஸ்ரீகா
ஸ்ரீதேவி
ஸ்ரீநிதி
ஸ்ரீனா
ஸ்ரீமயி
ஸ்ரீமா
ஸ்ரீயா
ஸ்ரீயாதித்யா
ஸ்ரீலக்ஷ்மி
ஸ்ரீலா
ஸ்ரீலேகா
ஸ்ரீவல்லி
ஸ்ரீவித்யா
ஸ்ரூஜனா
ஸ்ரூஜேஸ்வரி
ஸ்ரேயா
ஸ்ரேஷ்தா
ஸ்வரா
ஸ்வர்ணா
ஸ்வஸ்திகா
ஸ்வாதி
ஸ்வித்ரா
ஸ்வேணி
ஸ்வேதா
ஷக்தி
ஷண்சிலாதேவி
ஷதா
ஷதாக்ஷி
ஷந்தோஷி
ஷந்ஸா
ஷபரி
ஷப்னம்
ஷமா
ஷரணி
ஷரினி
ஷர்மிதா
ஷர்மிளா
ஷர்மிஸ்தா
ஷர்வானி
ஷஷி
ஷாந்தலா
ஷாந்தி
ஷானன்
ஷாமினி
ஷாரன்
ஷாலிகா
ஷாலினி
ஷாலு
ஷாஷினி
ஷாஷா
ஷாஹ்னா
ஷிஃபாலி
ஷிகா
ஷிச்சி
ஷிபானி
ஷியாமளா
ஷியுலி
ஷிரினா
ஷிலா
ஷில்பா
ஷிவானி
ஷிவாலி
ஷிவிகா
ஷீத்தல்
ஷீலா
ஷுத்ரதேவி
ஷுரதகீர்த்தி
ஷுஷ்மா
ஷெல்லா
ஷெவாலினி
ஷேமஷங்கரி
ஷைனா
ஷைனி
ஷைலஜா
ஷைலா
ஷைலா
ஷோனாக்ஷி
ஷோபனா
ஷோபா
ஷோமிளா
ஷ்யாமளா
ஷ்ரத்தா
ஷ்ராவணி
ஷ்ரிஷ்டி
ஷ்ருதி
ஷ்ருத்திகா
ஷ்ரெயா
ஷ்வேனி
ஹசினிகா
ஹனிஷா
ஹன்சா
ஹன்யா
ஹன்ஷிகா
ஹம்சவர்த்தினி
ஹம்சவானி
ஹம்சா
ஹரிதா
ஹரிதா சிந்தியாஷினி
ஹரினி
ஹரினி
ஹரினிவேதா
ஹர்ஷா
ஹர்ஷிகா
ஹர்ஷிதா
ஹர்ஷினி
ஹலிமா
ஹவிஷ்மதி
ஹஸிதா
ஹஸினா
ஹஸ்னா
ஹாசினி
ஹிரண்யா 
ஹெலன்
ஹேமந்தினி
ஹேமலதா
ஹேமா 
ஷிபானி	
ஹேமாமாலினி
ஹேமாவதி
ஸ்ரீகமா
ஸ்ரீகலா
ஸ்ரீகா
ஸ்ரீதேவி
ஸ்ரீநிதி
ஸ்ரீனா
ஸ்ரீமயி
ஸ்ரீமா
ஸ்ரீயா
ஸ்ரீயாதித்யா
ஸ்ரீலக்ஷ்மி
ஸ்ரீலா
ஸ்ரீலேகா
ஸ்ரீவல்லி
ஸ்ரீவித்யா